<html ng-app="suppliermod">
<head>
<title>supplier</title>
<meta charset="utf-8">
  <meta name="viewport"content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link  href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
   <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="angular.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>

<script src="supplierscript.js"></script>
 
<script src="dirPagination.js"></script>

<style>
   /*  #head{margin-bottom:30px;}*/
     .caption{text-align: center;}
    #heading{text-align: center;}
    #dlabel{font-size:15px;
            font-weight:bold;}
     #tab{border-color:black;}
     #tab th{border-color:black;
             }
      #tab td{border-color:black;
              text-align: center;}
    #click{cursor:pointer;}
       @media screen and (max-width:480px)
    { 
        #tab th{font-size:10px;}
            #tab td{font-size:8px;}
        #headrow1{font-size:20px;}
        #dlabel{font-size:12px;}
       /* input[type="number"]{font-size:10px;
                              width:30%;}*/
    }
    #wellboot{background-color:white;
              }
    #wellboot input{background-color:white;
                }
    #wellboot span{background-color:lightgreen;}
      @media screen and (min-width:480px)
      {
          #dlabel{font-size:20px;}
    }
     .table th td{text-align:center;}
     #headrow1{text-align: center;
               font-size:25px;
              color:white;
              font-weight:bold;
              background:#167F92;
              }
     .table-hover tbody>tr{background-color:#EAF3F3;}
     .dropdown-menu a{text-decoration:none;
                      color:red;
                      font-weight: bold;}
    
      #tab5{border-color:black;}
      #tab5 td{border-color:black;}
      #tab5 th{    background:#167F92;
                 font-weight:bold;
                 text-align:center;
                 border-color:black;
                 color:white;
               }
    
    #theading{text-align:center;
              font-weight:bold;
              }
    
    @media screen and (max-width:480px)
    {
        #tab5 th{font-size:12px;}
            #tab5 td{font-size:10px;}
        #theading{font-size:25px;}
    }
    @media screen and (min-width: 768px) {
        .modal-dialog {
          width: 710px;
        
         }
     .table-hover tbody>tr{background-color:#EAF3F3;}
  /*  .modal-dialog {
        position: absolute;
        top: 50px;
        right: 100px;
        bottom: 0;
        left: 0;
        z-index: 10040;
        overflow: auto;
        overflow-y: auto;
}*/
    #detailModal {
top:52%;
right:30%;

}
/*  #detailModal1 {
top:5%;
right:20%;

}
    */
</style>
</head>
<body>
<div>
<div class="navbar navbar-inverse" role="navigation" id="menu">
    <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Supplier</a>
     </div>
    <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
           <li><a ui-sref="myaccount">My Account</a></li>
           <li><a ui-sref="supplier">My Stock</a></li>
           <li><a ui-sref="dealer-details" ng-init="flag1=true">My Order</a></li>
       </ul>
    </div>
    </div>
    </div>
<div>
<ui-view></ui-view>
    </div>
    </div>
</body>
</html>